{
    "name": "andy/code-challenges",
    "authors": [
        {
            "name": "Andy Wendt",
            "email": "andy@awendt.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Challenges\\": "src"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8.1"
    }
}
